jsonBuilder.Assertion.class=com.sec4u.jsonBuilderCustomAssertion
jsonBuilder.Assertion.server=com.sec4u.jsonBuilderServiceInvocation
jsonBuilder.Assertion.category=CustomAssertions,CustomAssertions
jsonBuilder.Assertion.description=Build a JSON from a key value pair. Output context variable will ALWAYS be {JSON_OUTPUT}
