jsonBuilder.Assertion.class=com.geavenx.jsonBuilderCustomAssertion
jsonBuilder.Assertion.server=com.geavenx.jsonBuilderServiceInvocation
jsonBuilder.Assertion.category=CustomAssertions,CustomAssertions
jsonBuilder.Assertion.description=Build a JSON from a key value pair. Output context variable will ALWAYS be {JSON_OUTPUT}
